#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########
 
#SBATCH --time=02:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                   # the number of node requested.
#SBATCH --ntasks=1                  # the number of task to run
#SBATCH --cpus-per-task=6           # the number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=12G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --gres=gpu:2                # request 1 GPU per node
#SBATCH --job-name herc_db      # you can give your job a name for easier identification (same as -J)
 
########## Command Lines to Run ##########

module purge

module load Miniforge3

conda activate phate-env

cd src

cd run_models

cd benchmark_datasets

python herc_pipeline.py --dataset dbpedia --rep_mode direct

