\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moon2019visualizing}
\citation{moon2017phate}
\citation{kuchroo2022multiscale}
\citation{young2018makes}
\citation{brugnone2024ought,benkler2024recognizing,friedman2024bottom}
\citation{grootendorst2022bertopic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The workflow used for studying PHATE for visualization and hierarchical clustering of text}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{1}{The workflow used for studying PHATE for visualization and hierarchical clustering of text}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\citation{park2024the}
\citation{mcinnes2018umap}
\citation{narayanan2010sample}
\citation{coifman2006diffusion}
\citation{moon2019visualizing}
\citation{haghverdi2015diffusion}
\citation{moon2019visualizing}
\citation{moon2019visualizing}
\citation{brugnone2019coarse}
\citation{kuchroo2022multiscale}
\citation{sanderson1999deriving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PHATE}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical clustering}{2}{subsection.2.2}\protected@file@percent }
\citation{mcinnes2018umap}
\citation{van2008visualizing}
\citation{moon2019visualizing}
\citation{kosmopoulos2015}
\citation{heller2005bayesian}
\citation{kosmopoulos2015}
\citation{mcinnes2018umap}
\citation{van2008visualizing}
\citation{moon2019visualizing}
\citation{wang2021pacmap}
\citation{trimap}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensionality reduction \& visualization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text Embeddings}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hierarchical clustering}{3}{subsection.3.3}\protected@file@percent }
\citation{sun2019fine}
\citation{kowsari2017HDLTex}
\citation{brummer2016dbpedia,NIPS2015_250cf8b5,yang2019xlnet}
\citation{yury_kashnitsky_2020}
\citation{arxiv_kaggle}
\citation{arxiv_taxonomy}
\citation{lewis2004rcv1}
\@writefile{toc}{\contentsline {paragraph}{Clustering Methods.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Pipeline}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datasets}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualizations of datasets with known hierarchical structure; (d) and (s) correspond to generated deep and shallow hierarchies, respectively. Multiclass noise in generated data is depicted in gray.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:panel-fig}{{2}{5}{Visualizations of datasets with known hierarchical structure; (d) and (s) correspond to generated deep and shallow hierarchies, respectively. Multiclass noise in generated data is depicted in gray}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of datapoints in each dataset.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataset_counts}{{1}{6}{Number of datapoints in each dataset}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fig:fisheries-trajectory}{{3a}{7}{Trajectories in deep fisheries hierarchy}{figure.caption.6}{}}
\newlabel{sub@fig:fisheries-trajectory}{{a}{7}{Trajectories in deep fisheries hierarchy}{figure.caption.6}{}}
\newlabel{fig:ecosystems-trajectory}{{3b}{7}{Trajectories in deep ecosystems hierarchy}{figure.caption.6}{}}
\newlabel{sub@fig:ecosystems-trajectory}{{b}{7}{Trajectories in deep ecosystems hierarchy}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "Narrative arc" trajectories in PHATE embedding space}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hierachy_trajectories}{{3}{7}{"Narrative arc" trajectories in PHATE embedding space}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Narrative arc" trajectories in PHATE embedding space of Web of Science}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:WoS-trajectory}{{4}{7}{"Narrative arc" trajectories in PHATE embedding space of Web of Science}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualizations of head-tail embeddings of EPA comments colored by docket}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:epa-fig}{{5}{8}{Visualizations of head-tail embeddings of EPA comments colored by docket}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Narrative arc" trajectories in PHATE embedding space of EPA comments}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:epa-trajectory}{{6}{8}{"Narrative arc" trajectories in PHATE embedding space of EPA comments}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensionality Reduction Evaluation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hierarchical clustering}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\citation{berijanian2024soft}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dimensionality reduction evaluation across datasets using trustworthiness, continuity, Spearman correlation, and DEMaP.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:dr_metrics}{{2}{9}{Dimensionality reduction evaluation across datasets using trustworthiness, continuity, Spearman correlation, and DEMaP}{table.caption.10}{}}
\citation{moon2019visualizing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ARI summary by reduction and clustering method. Values are the mean over cluster levels of the median over all parameter sets for each method (\textbf  {best}, \textit  {second best}).}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:pivot_table}{{3}{10}{ARI summary by reduction and clustering method. Values are the mean over cluster levels of the median over all parameter sets for each method (\textbf {best}, \textit {second best})}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line plot of performance at each cluster level averaged across deep and shallow generated datasets. Lower numbers on the x-axis correspond to coarser scales (i.e., fewer clusters). \textit  {None} means no dimensionality reduction. Bars represent standard error.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ARI-combined}{{7}{10}{Line plot of performance at each cluster level averaged across deep and shallow generated datasets. Lower numbers on the x-axis correspond to coarser scales (i.e., fewer clusters). \textit {None} means no dimensionality reduction. Bars represent standard error}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{10}{section.7}\protected@file@percent }
\bibstyle{acl_natbib}
\bibdata{refs,custom}
\bibcite{trimap}{{1}{2019}{{Amid and Warmuth}}{{}}}
\bibcite{arxiv_taxonomy}{{2}{2023}{{arXiv}}{{}}}
\bibcite{benkler2024recognizing}{{3}{2024}{{Benkler et~al.}}{{Benkler, Friedman, Schmer-Galunder, Mosaphir, Goldman, Wheelock, Sarathy, Kantharaju, and McLure}}}
\bibcite{berijanian2024soft}{{4}{2024}{{Berijanian et~al.}}{{Berijanian, Dork, Singh, Millikan, Riggs, Swaminathan, Gibbs, Friedman, and Brugnone}}}
\bibcite{brugnone2024ought}{{5}{2024}{{Brugnone et~al.}}{{Brugnone, Benkler, Revay, Myhre, Friedman, Schmer-Galunder, Gray, and Gentile}}}
\bibcite{brugnone2019coarse}{{6}{2019}{{Brugnone et~al.}}{{Brugnone, Gonopolskiy, Moyle, Kuchroo, van Dijk, Moon, Colon-Ramos, Wolf, Hirn, and Krishnaswamy}}}
\bibcite{brummer2016dbpedia}{{7}{2016}{{Br{\"u}mmer et~al.}}{{Br{\"u}mmer, Dojchinovski, and Hellmann}}}
\bibcite{coifman2006diffusion}{{8}{2006}{{Coifman and Lafon}}{{}}}
\bibcite{arxiv_kaggle}{{9}{2023}{{Cornell University}}{{}}}
\bibcite{friedman2024bottom}{{10}{2024}{{Friedman et~al.}}{{Friedman, Benkler, Mosaphir, Rye, Schmer-Galunder, Goldwater, McLure, Wheelock, Gottlieb, Goldman et~al.}}}
\bibcite{grootendorst2022bertopic}{{11}{2022}{{Grootendorst}}{{}}}
\bibcite{haghverdi2015diffusion}{{12}{2015}{{Haghverdi et~al.}}{{Haghverdi, Buettner, and Theis}}}
\bibcite{heller2005bayesian}{{13}{2005}{{Heller and Ghahramani}}{{}}}
\bibcite{yury_kashnitsky_2020}{{14}{2020}{{Kashnitsky}}{{}}}
\bibcite{kosmopoulos2015}{{15}{2015}{{Kosmopoulos et~al.}}{{Kosmopoulos, Partalas, Gaussier, Paliouras, and Androutsopoulos}}}
\bibcite{kowsari2017HDLTex}{{16}{2017}{{Kowsari et~al.}}{{Kowsari, Brown, Heidarysafa, Jafari~Meimandi, , Gerber, and Barnes}}}
\bibcite{kuchroo2022multiscale}{{17}{2022}{{Kuchroo et~al.}}{{Kuchroo, Huang, Wong, Grenier, Shung, Tong, Lucas, Klein, Burkhardt, Gigante et~al.}}}
\bibcite{lewis2004rcv1}{{18}{2004}{{Lewis et~al.}}{{Lewis, Yang, Rose, and Li}}}
\bibcite{mcinnes2018umap}{{19}{2018}{{McInnes et~al.}}{{McInnes, Healy, and Melville}}}
\bibcite{moon2017phate}{{20}{2017}{{Moon et~al.}}{{Moon, van Dijk, Wang, Chen, Hirn, Coifman, Ivanova, Wolf, and Krishnaswamy}}}
\bibcite{moon2019visualizing}{{21}{2019}{{Moon et~al.}}{{Moon, Van~Dijk, Wang, Gigante, Burkhardt, Chen, Yim, Elzen, Hirn, Coifman et~al.}}}
\bibcite{narayanan2010sample}{{22}{2010}{{Narayanan and Mitter}}{{}}}
\bibcite{park2024the}{{23}{2024}{{Park et~al.}}{{Park, Choe, Jiang, and Veitch}}}
\bibcite{sanderson1999deriving}{{24}{1999}{{Sanderson and Croft}}{{}}}
\bibcite{sun2019fine}{{25}{2019}{{Sun et~al.}}{{Sun, Qiu, Xu, and Huang}}}
\bibcite{van2008visualizing}{{26}{2008}{{Van~der Maaten and Hinton}}{{}}}
\bibcite{wang2021pacmap}{{27}{2021}{{Wang et~al.}}{{Wang, Huang, Rudin, and Shaposhnik}}}
\bibcite{yang2019xlnet}{{28}{2019}{{Yang et~al.}}{{Yang, Dai, Yang, Carbonell, Salakhutdinov, and Le}}}
\bibcite{young2018makes}{{29}{2018}{{Young et~al.}}{{Young, Hermida, and Fulda}}}
\bibcite{NIPS2015_250cf8b5}{{30}{2015}{{Zhang et~al.}}{{Zhang, Zhao, and LeCun}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Appendices}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Code and Data Availability}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Parameter Selection Process}{12}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:parameters}{{A.2}{12}{Parameter Selection Process}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Example GPT Query Prompt and Response}{12}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Initial parameters for dimensionality reduction and clustering}}{13}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Refined parameters for larger synthetic datasets}}{13}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final parameters for largest and real-world datasets}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:final-parameters}{{6}{14}{Final parameters for largest and real-world datasets}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces UMAP parameters used only for generated data visualizations.}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:UMAP-viz}{{7}{14}{UMAP parameters used only for generated data visualizations}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dataset Details}{14}{subsection.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UMAP visualizations of generated data using top-performing clustering parameters}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:UMAP-alt}{{8}{15}{UMAP visualizations of generated data using top-performing clustering parameters}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Hardware and runtime environment}{15}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UMAP and PHATE embeddings visuals with default parameters}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:default-visuals}{{9}{16}{UMAP and PHATE embeddings visuals with default parameters}{figure.caption.19}{}}
\gdef \@abspage@last{16}
