This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl_latex.aux
The style file: acl_natbib.bst
Illegal, another \bibstyle command---line 87 of file acl_latex.aux
 : \bibstyle
 :          {acl_natbib}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: refs.bib
Database file #2: custom.bib
Repeated entry---line 120 of file custom.bib
 : @article{moon2019visualizing
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 130 of file custom.bib
 : @article{mcinnes2018umap
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 137 of file custom.bib
 : @article{van2008visualizing
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 163 of file custom.bib
 : @article{kowsari2017HDLTex
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 170 of file custom.bib
 : @inproceedings{brummer2016dbpedia
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 175 of file custom.bib
 : @misc{yury_kashnitsky_2020
 :                           ,
I'm skipping whatever remains of this entry
You've used 30 entries,
            3764 wiz_defined-function locations,
            910 strings with 12840 characters,
and the built_in function-call counts, 24385 in all, are:
= -- 2053
> -- 1411
< -- 17
+ -- 577
- -- 433
* -- 1638
:= -- 3605
add.period$ -- 123
call.type$ -- 30
change.case$ -- 317
chr.to.int$ -- 31
cite$ -- 30
duplicate$ -- 1443
empty$ -- 1613
format.name$ -- 523
if$ -- 5221
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 338
newline$ -- 153
num.names$ -- 120
pop$ -- 869
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 1252
stack$ -- 0
substring$ -- 754
swap$ -- 781
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 383
(There were 7 error messages)
